<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Application Liste des Taches</title>
<style>

/* Style pour mettre en évidence les éléments modifiés par JavaScript */
.highlight {
background-color: yellow;
}

/* Style pour les boutons */
button {
background-color: #4CAF50;
border: none;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

/* Style pour la liste */
ul {
list-style-type: none;
margin: 0;
padding: 0;
}

li {
padding: 10px;
margin-bottom: 5px;
background-color: #f2f2f2;
}

/* Style pour les images */
img {
width: 200px;
height: 200px;
margin-right: 20px;
}

</style>
<script>
//Fonction pour ajouter un évènement à chaque élèment
function ajouterEvenement(elem) {
elem.addEventListener('click', function() {
elem.classList.toggle("highlight");
});
}
//Fonction pour ajouter un nouvel élèment à la liste
function ajouterElement() {
var liste = document.getElementById("liste");
var nouvelElement = document.createElement("li");
var texteElement = document.createTextNode("Nouvel élément");
nouvelElement.appendChild(texteElement);
ajouterEvenement(nouvelElement);
liste.appendChild(nouvelElement);
}
//Fonction pour supprimer l'élèment sélectioné
function supprimerElement() {
var liste = document.getElementById("liste");
var elementsSelectionnes = document.querySelectorAll("#liste .highlight");
for (var i = 0; i < elementsSelectionnes.length; i++) {
liste.removeChild(elementsSelectionnes[i]);
}
}
//Fonction pour modifier l'élément sélectionné
function modifierElement() {
var elementsSelectionnes = document.querySelectorAll("#liste .highlight");
for (var i = 0; i < elementsSelectionnes.length; i++) {
elementsSelectionnes[i].contentEditable = true;
}
}

</script>
</head>
<body>

<h1>Liste des taches</h1>
<p>Entrer votre nom :</p>
<input type="text" name="nom" id="nom">
<button onclick="changerTexte()">Changer le texte</button>
<p>Exemple de liste</p>
<ul id="liste">
    <li onclick="ajouterEvenement(this)">ELEMENT 1</li>
    <li onclick="ajouterEvenement(this)">ELEMENT 2</li>
    <li onclick="ajouterEvenement(this)">ELEMENT 3</li>


</ul>
<button onclick="ajouterElement()">ajouter un element à la liste</button>
<button onclick="supprimerElement()">supprimer les element selectioné</button>
<button onclick="modifierElement()">modifier les element selectioné</button>
<script>
    //  Fonction pour changer le texte 
    function changerTexte(){
        var nom = document.getElementsByName("nom")[0].value;
        var titre = document.getElementsByTagName("h1")[0];
        var message = document.querySelector("p");
        titre.innerHTML = "Bonjour, " + nom + " !";
        message.innerHTML = "Vous avez entré le nom " + nom + " .";

    }
</script>

</body>
</html>